#-------------------------------------------------
#
# Project created by QtCreator 2013-06-14T13:23:01
#
#-------------------------------------------------

QT       += core gui

TARGET = Restaurant
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    consumer.cpp \
    restaurant.cpp \
    simulation.cpp \
    setdialog.cpp

HEADERS  += mainwindow.h \
    consumer.h \
    restaurant.h \
    simulation.h \
    setdialog.h

FORMS    += mainwindow.ui \
    setdialog.ui
